.fondo	{
	background: black;
	color: white;
	font-size: 20px;
	font-family: 'Girassol', cursiva;
	padding: 1%;
}
.título	{
	font-weight: bolder;
}
.colegio	{
	text-align: right;
}
.circulo	{
	border: 5px solid black;
	width: 250px;
	height: 250px;
	border-radius: 100%;
	margin: 0 auto; 
	background: url("../resources/Foto.png")no-repeat;
	background-size: cover;
}
.espaciado	{
	padding-top: 5%;
} 
.centrar	{
	text-align: center;
}
.Nombre	{
	font-family: 'Girassol', cursiva;
	padding-top: 1%;
	margin-bottom: 0;
}
.Nombre1	{
	font-family: 'Girassol', cursiva;
}
.rectangulo	{
	width: 100%;
	height: 200px;
	border-radius: 15px;
	box-shadow: 2px 2px 10px gray;
}
#r1	{
	background: #aaaaaa;
}
#r2	{
	background: #687980;
}
.letra	{
	font-family: 'Girassol', cursiva;
	font-size: 32px;
	color: #fdfaf6;
	font-weight: bolder;
}
.cvh	{
	display: flex;
	justify-content: center;
	align-items: center;
}
.cvh:hover	{
	cursor: pointer;
	font-size: 32px !important;
	font-weight: bolder;
}
.linea	{
	text-decoration: none;
}