<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Portafolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Girassol & display = swap" rel = "hoja de estilo ">
</head>
<body>

		<div class="container-fluid">
			<div class="row fondo">
				<div class="col-md-4">
					<span class="título">Portfolio</span>
				</div>
				<div class="col-md-8 colegio">
					<span>Compu-Market</span>
				</div>       
			</div>

			<div class="row">
				<div class="col-md-12 espaciado centrar">
					<div class="circulo"></div>
					<h3 class="Nombre">Jesler Flores</h3>
					<h5 class="Nombre1">Estudiante</h5>
				</div>
			</div>
		</div>
		<br/>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="rectangulo cvh" id="r1">
						<a class="linea" href="https://freefireinformationgt.blogspot.com/">
							<div class="letra">Blog Personal</div>
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="rectangulo cvh" id="r2">
						<a class="linea" href="https://alexanderblogt.wordpress.com/">
							<div class="letra">Página Personal</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
</body>
</html>